{
	"compilerOptions": {
	  "module": "commonjs",
	  "noImplicitReturns": true,
	  "noUnusedLocals": true,
	  "outDir": "lib",
	  "sourceMap": true,
	  "strict": true,
	  "experimentalDecorators": true,
	  "target": "es2015"
	},
	"compileOnSave": true,
	"include": [
	  "./"
	]
  }
  