{
  "private": false,
  "name": "@1amageek/ballcap-admin",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.3.0",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "build": "./node_modules/.bin/tsc -d",
    "prepare": "npm run build",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "description": "Cloud Firestore model framework for TypeScript - Google",
  "contributors": [
    {
      "name": "Norikazu Muramoto",
      "email": "tmy0x3@icloud.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1amageek/ballcap.ts.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "ballcap",
    "model",
    "typescript"
  ],
  "author": "1amageek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1amageek/ballcap.ts/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "firebase-admin": "^11.4.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "firebase-admin": "^11.4.1"
  },
  "resolutions": {
    "**/gaxios": "1.8.3"
  }
}
